

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = "mongodb+srv://BharathK5:BharathK5@cluster0.hv1prwl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY ="bharath kumar"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 



SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = "bharaththeboss126@gmail.com"
EMAIL_PASS = "ofsmztvuuhefltac"